### ISSUE TITLE
Custom action filter attribute throws null reference exception on invoking Antiforgery.Validate

### ISSUE THREAD

**Issue by srivch** [aspnet/Mvc#2579]
We are using angularjs ($http.post) to invoke controller. In controller we have defined a custom action filer attribute  for validating the antiforgery token. The AntiForgery.Validate is throwing a null reference exception at: at Microsoft.AspNet.Mvc.ActionFilterAttribute.<OnActionExecutionAsync>d__6.MoveNext().

we are using Microsoft.AspNet.Mvc - 6.0.0-beta4

The custom attribute code is as follows.

	public override void OnActionExecuting(ActionExecutingContext actionContext)
	{
		if (actionContext == null)
		{
			throw new ArgumentNullException("actionContext");
		}

		base.OnActionExecuting(actionContext);

		var cookieToken = string.Empty;
		var formToken = string.Empty;
		string[] tokenHeaders = null;
		string[] tokens = null;

		if (actionContext.HttpContext.Request.Headers.TryGetValue("__RequestVerificationToken", out tokenHeaders))
            	{
                	tokens = tokenHeaders.First().Split(':');
                	if (tokens != null && tokens.Length == 2)
                	{
                    		cookieToken = tokens[0];
                    		formToken = tokens[1];
                	}
            }

            AntiForgery.Validate(actionContext.HttpContext, new AntiForgeryTokenSet(formToken, cookieToken));
	}

**Comment by rynowak** [comment]
Callstack?

**Comment by kichalla** [comment]
Are you seeing your `tokenHeaders` populated? Not sure if you were following the below code:
https://github.com/aspnet/MusicStore/blob/master/src/MusicStore/Controllers/ShoppingCartController.cs#L65

Can you show how your request(headers and body) looks like?

**Comment by rajac** [comment]
@kichalla - yes the token headers are populated. We actually referenced from MusicStore sample, the difference being we created custom action filter attribute instead of putting the AntiForgery.Validate in every controller.

The custom attribute definition given below:

	public class AntiForgeryTokenActionFilterAttribute : ActionFilterAttribute, IFilter
	{   
		.... 
	}

Here is the request header

	POST http://localhost:50754/Account/Register HTTP/1.1
	Host: localhost:50754
	Connection: keep-alive
	Content-Length: 122
	Accept: application/json, text/plain, */*
	Origin: http://localhost:50754
	__RequestVerificationToken: CfDJ8JLgxH4WdB1KoFePqNgHjsHi3V2Eq8z02xmlno2ZOONJDiGoeD-7cuh1KUsl68mdqCdpjQxsyQv8C73Hh5zJSiRfdYjw_ifUt_3u9uxdMIiKeeiF_Uo42tOYl9q5SAJhv6IcaXAl3SNKAcHDjOZsyt8:CfDJ8JLgxH4WdB1KoFePqNgHjsGsuufoR794WlXWXuW8RPR7YIUPDxfmgCpiXtQe1WWTLs8g6mSNE2tEReh2bJJSLa9N6xUv6ZLsGMWUCF0l3NZrWets7vICLCX8jU1OiDS9saLUanNyQPGvJ087bbHlIfX7SC0KFLA5PSa5xpdoxCNoY4x9DhcubJuqnLEJoHQrgQ
	User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Safari/537.36
	Content-Type: application/json;charset=UTF-8
	Referer: http://localhost:50754/Account/Register
	Accept-Encoding: gzip, deflate
	Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
	Cookie: olfsk=olfsk3178111969027668; hblid=Cg7iVMr7wW8kLTpo3m39N9H0GJH0FEYz; XMQm7fDrous=CfDJ8JLgxH4WdB1KoFePqNgHjsF8GzbBDvLUfB6yDt1krlybGkuBbv5WcQcfso2_8_3sDYWbW481hDjgMEjDSvXIndk6EUXICuv1oyamDzxZJ7kmKALuKLNe1bBadTpkwS8c8F_QkQi1GmmNTBP3g1jVGq0; .AspNet.Microsoft.AspNet.Identity.Application=CfDJ8JLgxH4WdB1KoFePqNgHjsHf3XRAH2-f1hTu-vhattXCibdeNLKTVgLp0EogYyK3Gz9kXzEEgpmwfb534QNVbrBkzUuTWuXhhvLUYWHsNRlsAJQDgmMIjYbdcW6aF9BsWCuASWaXM3YGtFvG0fUfK3YSYM4Y2SPzbW_Y5dXdVA9dzUBqMpA7OG2C1EL94FwwFTrA5uR8wiyDE4y9JUC9qWsjmKo8cCs-0JANtRn_f93Jsgk53FYMtPp9n7Tw21Pk91_gQcSYwEzKKfe-QF_N-MfEReH1qitVObrkZWaOAMNoLh9L7EkpQnlrnV23lmQalaWeY3pJ1Q2ks5CVjlHDByC09ElxARllq46re35HdIk4lo6RIESxFkcFczfr9Z--7kT0pF6j9A8ygJLr3BVP9Uckg6w8kKXrfHLJbAC8ML7bnIAnIIiV6IPP0uKKnldncWV7e7oe1EEqIpJ66agsoM5HN7dJjyBo1rMbDoXXberezrXRAlYDp6WVHdKEDOlOiasjuklVIED_N2Zh3_kaNAPFQMB566dVPmoageymkrZd7LISU42yAbg4WBQX20QaAAHlYJlU3XPv5Z7LCKJB61eaoQNMrhBqVq_-I4IM6YC4-NMHedWBlcaRBS3Cz9ttJQ


and request body.

	{"firstName":"raja","lastName":"chan","email":"raja@gmail.com","password":"Pass@111","confirmPassword":"Pass@111"}

**Comment by rajac** [comment]
@rynowak - here is the Call Stack.

	>	MockApp!MockApp.Views.Shared.AntiForgeryTokenActionFilterAttribute.OnActionExecuting(Microsoft.AspNet.Mvc.ActionExecutingContext actionContext) Line 136	C#
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.ActionFilterAttribute.OnActionExecutionAsync(Microsoft.AspNet.Mvc.ActionExecutingContext context, Microsoft.AspNet.Mvc.ActionExecutionDelegate next)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Mvc.ActionFilterAttribute.<OnActionExecutionAsync>d__6>(ref Microsoft.AspNet.Mvc.ActionFilterAttribute.<OnActionExecutionAsync>d__6 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.ActionFilterAttribute.OnActionExecutionAsync(Microsoft.AspNet.Mvc.ActionExecutingContext context, Microsoft.AspNet.Mvc.ActionExecutionDelegate next)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeActionFilterAsync()	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeActionFilterAsync>d__41>(ref Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeActionFilterAsync>d__41 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeActionFilterAsync()	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Controller.OnActionExecutionAsync(Microsoft.AspNet.Mvc.ActionExecutingContext context, Microsoft.AspNet.Mvc.ActionExecutionDelegate next)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Mvc.Controller.<OnActionExecutionAsync>d__95>(ref Microsoft.AspNet.Mvc.Controller.<OnActionExecutionAsync>d__95 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Controller.OnActionExecutionAsync(Microsoft.AspNet.Mvc.ActionExecutingContext context, Microsoft.AspNet.Mvc.ActionExecutionDelegate next)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Filters.ControllerActionFilter.OnActionExecutionAsync(Microsoft.AspNet.Mvc.ActionExecutingContext context, Microsoft.AspNet.Mvc.ActionExecutionDelegate next)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Mvc.Filters.ControllerActionFilter.<OnActionExecutionAsync>d__4>(ref Microsoft.AspNet.Mvc.Filters.ControllerActionFilter.<OnActionExecutionAsync>d__4 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Filters.ControllerActionFilter.OnActionExecutionAsync(Microsoft.AspNet.Mvc.ActionExecutingContext context, Microsoft.AspNet.Mvc.ActionExecutionDelegate next)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeActionFilterAsync()	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeActionFilterAsync>d__41>(ref Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeActionFilterAsync>d__41 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeActionFilterAsync()	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeAllActionFiltersAsync()	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeAllActionFiltersAsync>d__40>(ref Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeAllActionFiltersAsync>d__40 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeAllActionFiltersAsync()	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeExceptionFilterAsync()	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeExceptionFilterAsync>d__39>(ref Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeExceptionFilterAsync>d__39 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeExceptionFilterAsync()	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeAllExceptionFiltersAsync()	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeAllExceptionFiltersAsync>d__38>(ref Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeAllExceptionFiltersAsync>d__38 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeAllExceptionFiltersAsync()	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeResourceFilterAsync()	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeResourceFilterAsync>d__37>(ref Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeResourceFilterAsync>d__37 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeResourceFilterAsync()	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeAllResourceFiltersAsync()	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeAllResourceFiltersAsync>d__36>(ref Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeAllResourceFiltersAsync>d__36 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeAllResourceFiltersAsync()	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeAsync()	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeAsync>d__32>(ref Microsoft.AspNet.Mvc.Core.FilterActionInvoker.<InvokeAsync>d__32 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Core.FilterActionInvoker.InvokeAsync()	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.MvcRouteHandler.InvokeActionAsync(Microsoft.AspNet.Routing.RouteContext context, Microsoft.AspNet.Mvc.ActionDescriptor actionDescriptor)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Mvc.MvcRouteHandler.<InvokeActionAsync>d__3>(ref Microsoft.AspNet.Mvc.MvcRouteHandler.<InvokeActionAsync>d__3 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.MvcRouteHandler.InvokeActionAsync(Microsoft.AspNet.Routing.RouteContext context, Microsoft.AspNet.Mvc.ActionDescriptor actionDescriptor)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.MvcRouteHandler.RouteAsync(Microsoft.AspNet.Routing.RouteContext context)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Mvc.MvcRouteHandler.<RouteAsync>d__2>(ref Microsoft.AspNet.Mvc.MvcRouteHandler.<RouteAsync>d__2 stateMachine)	Unknown
	 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.MvcRouteHandler.RouteAsync(Microsoft.AspNet.Routing.RouteContext context)	Unknown
	 	Microsoft.AspNet.Routing.dll!Microsoft.AspNet.Routing.Template.TemplateRoute.RouteAsync(Microsoft.AspNet.Routing.RouteContext context)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Routing.Template.TemplateRoute.<RouteAsync>d__25>(ref Microsoft.AspNet.Routing.Template.TemplateRoute.<RouteAsync>d__25 stateMachine)	Unknown
	 	Microsoft.AspNet.Routing.dll!Microsoft.AspNet.Routing.Template.TemplateRoute.RouteAsync(Microsoft.AspNet.Routing.RouteContext context)	Unknown
	 	Microsoft.AspNet.Routing.dll!Microsoft.AspNet.Routing.RouteCollection.RouteAsync(Microsoft.AspNet.Routing.RouteContext context)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Routing.RouteCollection.<RouteAsync>d__10>(ref Microsoft.AspNet.Routing.RouteCollection.<RouteAsync>d__10 stateMachine)	Unknown
	 	Microsoft.AspNet.Routing.dll!Microsoft.AspNet.Routing.RouteCollection.RouteAsync(Microsoft.AspNet.Routing.RouteContext context)	Unknown
	 	Microsoft.AspNet.Routing.dll!Microsoft.AspNet.Builder.RouterMiddleware.Invoke(Microsoft.AspNet.Http.HttpContext httpContext)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Builder.RouterMiddleware.<Invoke>d__4>(ref Microsoft.AspNet.Builder.RouterMiddleware.<Invoke>d__4 stateMachine)	Unknown
	 	Microsoft.AspNet.Routing.dll!Microsoft.AspNet.Builder.RouterMiddleware.Invoke(Microsoft.AspNet.Http.HttpContext httpContext)	Unknown
	 	Microsoft.AspNet.Authentication.dll!Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.AspNet.Http.HttpContext context)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.<Invoke>d__10>(ref Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.<Invoke>d__10 stateMachine)	Unknown
	 	Microsoft.AspNet.Authentication.dll!Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.AspNet.Http.HttpContext context)	Unknown
	 	Microsoft.AspNet.Authentication.dll!Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.AspNet.Http.HttpContext context)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.<Invoke>d__10>(ref Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.<Invoke>d__10 stateMachine)	Unknown
	 	Microsoft.AspNet.Authentication.dll!Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.AspNet.Http.HttpContext context)	Unknown
	 	Microsoft.AspNet.Authentication.dll!Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.AspNet.Http.HttpContext context)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.<Invoke>d__10>(ref Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.<Invoke>d__10 stateMachine)	Unknown
	 	Microsoft.AspNet.Authentication.dll!Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.AspNet.Http.HttpContext context)	Unknown
	 	Microsoft.AspNet.Authentication.dll!Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.AspNet.Http.HttpContext context)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.<Invoke>d__10>(ref Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.<Invoke>d__10 stateMachine)	Unknown
	 	Microsoft.AspNet.Authentication.dll!Microsoft.AspNet.Authentication.AuthenticationMiddleware<Microsoft.AspNet.Authentication.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.AspNet.Http.HttpContext context)	Unknown
	 	Microsoft.AspNet.StaticFiles.dll!Microsoft.AspNet.StaticFiles.StaticFileMiddleware.Invoke(Microsoft.AspNet.Http.HttpContext context)	Unknown
	 	Microsoft.AspNet.Hosting.dll!Microsoft.AspNet.Hosting.Internal.RequestServicesContainerMiddleware.Invoke(Microsoft.AspNet.Http.HttpContext httpContext)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Hosting.Internal.RequestServicesContainerMiddleware.<Invoke>d__3>(ref Microsoft.AspNet.Hosting.Internal.RequestServicesContainerMiddleware.<Invoke>d__3 stateMachine)	Unknown
	 	Microsoft.AspNet.Hosting.dll!Microsoft.AspNet.Hosting.Internal.RequestServicesContainerMiddleware.Invoke(Microsoft.AspNet.Http.HttpContext httpContext)	Unknown
	 	Microsoft.AspNet.Hosting.dll!Microsoft.AspNet.Hosting.HostingEngine.Start.AnonymousMethod__0(Microsoft.AspNet.FeatureModel.IFeatureCollection features)	Unknown
	 	Microsoft.AspNet.Loader.IIS.dll!Microsoft.AspNet.Loader.IIS.RuntimeHttpApplication.ProcessRequestAsyncImpl(Microsoft.AspNet.Loader.IIS.IHttpContext httpContext, Microsoft.AspNet.Loader.IIS.FeatureModel.HeliosFeatureContext featureContext)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Loader.IIS.RuntimeHttpApplication.<ProcessRequestAsyncImpl>d__9>(ref Microsoft.AspNet.Loader.IIS.RuntimeHttpApplication.<ProcessRequestAsyncImpl>d__9 stateMachine)	Unknown
	 	Microsoft.AspNet.Loader.IIS.dll!Microsoft.AspNet.Loader.IIS.RuntimeHttpApplication.ProcessRequestAsyncImpl(Microsoft.AspNet.Loader.IIS.IHttpContext httpContext, Microsoft.AspNet.Loader.IIS.FeatureModel.HeliosFeatureContext featureContext)	Unknown
	 	Microsoft.AspNet.Loader.IIS.dll!Microsoft.AspNet.Loader.IIS.RuntimeHttpApplication.ProcessRequestAsync(Microsoft.AspNet.Loader.IIS.IHttpContext context)	Unknown
	 	Microsoft.AspNet.Loader.IIS.dll!Microsoft.AspNet.Loader.IIS.HttpApplicationBase.InvokeProcessRequestAsyncImpl(Microsoft.AspNet.Loader.IIS.Infrastructure.HeliosHttpContext context)	Unknown
	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Loader.IIS.HttpApplicationBase.<InvokeProcessRequestAsyncImpl>d__5>(ref Microsoft.AspNet.Loader.IIS.HttpApplicationBase.<InvokeProcessRequestAsyncImpl>d__5 stateMachine)	Unknown
	 	Microsoft.AspNet.Loader.IIS.dll!Microsoft.AspNet.Loader.IIS.HttpApplicationBase.InvokeProcessRequestAsyncImpl(Microsoft.AspNet.Loader.IIS.Infrastructure.HeliosHttpContext context)	Unknown
	 	Microsoft.AspNet.Loader.IIS.dll!Microsoft.AspNet.Loader.IIS.HttpApplicationBase.InvokeProcessRequestAsync(Microsoft.AspNet.Loader.IIS.Infrastructure.HeliosHttpContext context)	Unknown
	 	Microsoft.AspNet.Loader.IIS.dll!Microsoft.AspNet.Loader.IIS.Infrastructure.PipelineExecutor.MapRequestHandlerImpl(Microsoft.AspNet.Loader.IIS.Infrastructure.Helios_CHeliosHttpStoredContext* pHttpStoredContext, Microsoft.AspNet.Loader.IIS.Infrastructure.IIS_IHttpContext3* pHttpContext, Microsoft.AspNet.Loader.IIS.Infrastructure.IIS_IHttpRequest3* pHttpRequest, Microsoft.AspNet.Loader.IIS.Infrastructure.IIS_IHttpResponse2* pHttpResponse, Microsoft.AspNet.Loader.IIS.Infrastructure.IIS_IHttpUser* pHttpUser, Microsoft.AspNet.Loader.IIS.NativeStructures.HTTP_REQUEST_V2* pHttpNativeRequest, Microsoft.AspNet.Loader.IIS.NativeStructures.HTTP_RESPONSE_V2* pHttpNativeResponse, Microsoft.AspNet.Loader.IIS.NativeStructures.HTTP_CACHE_POLICY* pHttpCachePolicy, System.Guid* pTraceActivityId, Microsoft.AspNet.Loader.IIS.Infrastructure.HeliosPipelineProcessingIntrinsics* pIntrinsics, bool fIsWebSocketRequest, out Microsoft.AspNet.Loader.IIS.Infrastructure.REQUEST_NOTIFICATION_STATUS pdwRequestNotificationStatus)	Unknown
	 	Microsoft.AspNet.Loader.IIS.dll!Microsoft.AspNet.Loader.IIS.Infrastructure.PipelineExecutor.MapRequestHandler.AnonymousMethod__5_0(object state)	Unknown
	 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
	 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
	 	Microsoft.AspNet.Loader.IIS.dll!Microsoft.AspNet.Loader.IIS.Infrastructure.PipelineExecutor.MapRequestHandler(Microsoft.AspNet.Loader.IIS.Infrastructure.MapRequestHandlerData* pMapRequestHandlerData)	Unknown
	 	[AppDomain Transition]

**Comment by kichalla** [comment]
Is your AntiForgery service populated? Like how are you getting the AntiForgery service...are you trying to use `[FromServices]` as in the MusicStore sample?...I ask this because `[FromServices]` would not work in case of filters as far as I know...if you need the AntiForgery service from within the filter, some options:
- You could use `ServiceFilter` attribute to inject AntiForgery service (ex: `ServiceFilter(typeof(MyAntiForgeryCheckFilter))`)...here `MyAntiForgeryCheckFilter` can take the AntiForgery as parameter in the constructor and `MyAntiForgeryCheckFilter` needs to be registered in DI 
- From within the OnActionExecuting you can get it like `var antiforgery = actionContext.HttpContext.RequestServices.GetRequiredService<AntiForgery>();`

**Comment by srivch** [comment]
Thanks it works now... I think we dont need a customattribute as we were able to get the [ValidateAntiForgeryToken] to work for calls from angularjs with DI.  

We got confused because our calls to controller  (with [ValidateAntiForgeryToken]) from angular was throwing 500 internal error with the message given below as incorrect content type. Is this the expected message?

	<span class="light exception">System.InvalidOperationException</span><br />
	<span class="heavy">Incorrect Content-Type: application/json;charset=UTF-8</span><br />
	<div class="stacktrace"><pre><span class="faded">at Microsoft.AspNet.Http.Core.</span>FormFeature.&lt;ReadFormAsync&gt;d__12.MoveNext<span class="faded">
	;()</span></pre><br /><pre><span class="faded">at System.Runtime.CompilerServices.</span>TaskAwaiter.ThrowForNonSuccess<span class="faded">(Task task)</span></pre>
	<br /><pre><span class="faded">at System.Runtime.CompilerServices.</span>TaskAwaiter.HandleNonSuccessAndDebuggerNotification<span class="faded">(Task task)</span></pre>
	<br /><pre><span class="faded">at System.Runtime.CompilerServices.</span>TaskAwaiter&lt;TResult&gt;.GetResult<span class="faded">()</span></pre>
	<br /><pre><span class="faded">at Microsoft.AspNet.Mvc.</span>AntiForgeryTokenStore.&lt;GetFormTokenAsync&gt;d__4.MoveNext<span class="faded">()</span></pre>

**Comment by kichalla** [comment]
The `ValidateAntiForgeryToken` attribute requires the request content type needs to be `application/x-www-form-urlencoded` and the verification token is expected to come from the form body...for your scenario where you would be posting json and are sending the token in request header, you would need to handle this yourself...the MusicStore sample and your filter attributes are examples of this...

**Comment by srivch** [comment]
Thanks for the clarification.
