### ISSUE TITLE
AddMvc's setupAction is called twice

### ISSUE THREAD

**Issue by csunali** [aspnet/Mvc#3679]
Just created an empty project using ASP.NET Web Tools RC1 Update 1 and for some reason, the `setupAction` within the `AddMvc` method is called twice. Just to clarify, the `ConfigureServices` method is called once but the `setupAction` within the `AddMvc` method is called twice.

DNX version: 1.0.0-rc1-update1
MVC version: 6.0.0-rc1-final

In order to reproduce the issue, just create a new ASP.NET 5 application using tooling version `RC1 Update 1`, change the `AddMvc` method to the following:

```
services.AddMvc(options =>
{
    // This part gets called twice
});
```

And hit F5.

Below is the full stack trace (both calls have the same)

```
>	WebApplication4!WebApplication4.Startup.ConfigureServices.AnonymousMethod__5_1(Microsoft.AspNet.Mvc.MvcOptions options) Line 52	C#
 	Microsoft.Extensions.OptionsModel.dll!Microsoft.Extensions.OptionsModel.ConfigureOptions<System.__Canon>.Configure(System.__Canon options)	Unknown
 	Microsoft.Extensions.OptionsModel.dll!Microsoft.Extensions.OptionsModel.OptionsManager<Microsoft.AspNet.Mvc.MvcOptions>.get_Value.AnonymousMethod__4_0(Microsoft.AspNet.Mvc.MvcOptions options, Microsoft.Extensions.OptionsModel.IConfigureOptions<Microsoft.AspNet.Mvc.MvcOptions> setup)	Unknown
 	System.Core.dll!System.Linq.Enumerable.Aggregate<Microsoft.Extensions.OptionsModel.IConfigureOptions<Microsoft.AspNet.Mvc.MvcOptions>, Microsoft.AspNet.Mvc.MvcOptions>(System.Collections.Generic.IEnumerable<Microsoft.Extensions.OptionsModel.IConfigureOptions<Microsoft.AspNet.Mvc.MvcOptions>> source, Microsoft.AspNet.Mvc.MvcOptions seed, System.Func<Microsoft.AspNet.Mvc.MvcOptions, Microsoft.Extensions.OptionsModel.IConfigureOptions<Microsoft.AspNet.Mvc.MvcOptions>, Microsoft.AspNet.Mvc.MvcOptions> func)	Unknown
 	Microsoft.Extensions.OptionsModel.dll!Microsoft.Extensions.OptionsModel.OptionsManager<Microsoft.AspNet.Mvc.MvcOptions>.Value.get()	Unknown
 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.ApplicationModels.DefaultApplicationModelProvider.DefaultApplicationModelProvider(Microsoft.Extensions.OptionsModel.IOptions<Microsoft.AspNet.Mvc.MvcOptions> mvcOptionsAccessor)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite.Invoke(Microsoft.Extensions.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.TransientCallSite.Invoke(Microsoft.Extensions.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ClosedIEnumerableService.CallSite.Invoke(Microsoft.Extensions.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.TransientCallSite.Invoke(Microsoft.Extensions.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite.Invoke(Microsoft.Extensions.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.TransientCallSite.Invoke(Microsoft.Extensions.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ClosedIEnumerableService.CallSite.Invoke(Microsoft.Extensions.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.TransientCallSite.Invoke(Microsoft.Extensions.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.RealizeService.AnonymousMethod__0(Microsoft.Extensions.DependencyInjection.ServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(System.Type serviceType)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderExtensions.GetRequiredService<System.Collections.Generic.IEnumerable<Microsoft.AspNet.Mvc.Abstractions.IActionDescriptorProvider>>(System.IServiceProvider provider)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderExtensions.GetServices<Microsoft.AspNet.Mvc.Abstractions.IActionDescriptorProvider>(System.IServiceProvider provider)	Unknown
 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Infrastructure.DefaultActionDescriptorsCollectionProvider.GetCollection()	Unknown
 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Infrastructure.DefaultActionDescriptorsCollectionProvider.ActionDescriptors.get()	Unknown
 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Routing.AttributeRoute.GetInnerRoute()	Unknown
 	Microsoft.AspNet.Mvc.Core.dll!Microsoft.AspNet.Mvc.Routing.AttributeRoute.RouteAsync(Microsoft.AspNet.Routing.RouteContext context)	Unknown
 	Microsoft.AspNet.Routing.dll!Microsoft.AspNet.Routing.RouteCollection.RouteAsync(Microsoft.AspNet.Routing.RouteContext context)	Unknown

```

**Comment by rynowak** [comment]
I can confirm that the setup action is called twice, each time with a different instance of `MvcOptions`, but with the same instance of `OptionsManager`.

What's happening here is that there's a race condition here: https://github.com/aspnet/Options/blob/dev/src/Microsoft.Extensions.OptionsModel/OptionsManager.cs#L25

We'd normally think of this as a 'safe' or benign race, because the consumer doesn't care how the value got initialized if it always produces the same result. So while this may be surprising behavior, it won't do anything harmful unless your setup code is stateful.

While on the topic, we're adding support for reloadable options which means that it is supported/possible for options to reload at runtime and re-run your setup code (see aspnet/options#99).

Conveniently the changes here: https://github.com/aspnet/Options/pull/99/files#diff-f6a947a464bd174da3305f7c11f77410R42 also change this behavior. Once aspnet/options#99 goes in, your setup code will only run once in this scenario.

The issue

**Comment by rynowak** [comment]
@danroth27 @Eilon - this will be addressed by @HaoK 's changes for reloadable options.

**Comment by csunali** [comment]
@rynowak Thank you for the details!

The problem is that, it really ruins the debugging experience within VS :/

For instance I have custom `IApplicationModelConvention` implementations which I attach to `MvcOptions.Conventions` and debugging something within the custom convention is a pain, reason being everything being called twice.

Very much looking forward for @HaoK's push.

**Comment by HaoK** [comment]
Hopefully this week :)

**Comment by csunali** [comment]
That is great @HaoK, thank you!

**Comment by Eilon** [comment]
@HaoK assigning this to you to resolve when you're done.

**Comment by HaoK** [comment]
Fixed in https://github.com/aspnet/Options/commit/ec13249a35bbf1d4a8a381a9697965cc1208fe82
