### ISSUE TITLE
Limit the set of allowed encodings instead of calling Encoding.GetEncoding()

### ISSUE THREAD

**Issue by Eilon** [aspnet/Mvc#5351]
Found this while investigating https://github.com/aspnet/Mvc/issues/5349.

The call to Encoding.GetEncoding() here allows arbitrary encodings:

https://github.com/aspnet/Mvc/blob/dev/src/Microsoft.AspNetCore.Mvc.Core/Formatters/MediaType.cs#L337

The code in TextInputFormatter should get encodings based on an "allow list" of supported encodings. This will most likely require some new APIs. We might end up adding some new APIs that we use, and then just stop calling the old APIs that don't allow for this restriction.

**Comment by dougbu** [comment]
@Eilon the `MediaType` line you referenced is executed when parsing the request's `Content-type` header. Its usage in [`TextInputFormatter`](https://github.com/aspnet/Mvc/blob/dev/src/Microsoft.AspNetCore.Mvc.Core/Formatters/TextInputFormatter.cs#L93-L105) ensures only supported values are used.

When the client sends an unsupported encoding, MVC responds with a 415, Unsupported Media Type response. It's only when the request specifies an invalid encoding or doesn't specify the encoding at all that `TextInputFormatter` falls back to trying it's first supported encoding. In no case does the `TextInputFormatter` blindly use the request's specified encoding.

What behaviour is incorrect?

**Comment by rynowak** [comment]
This callstack was reported in #5349 and is suspect:
```
 mscorlib.dll!System.Globalization.EncodingTable.internalGetCodePageFromName(string name) + 0x175 bytes 
 mscorlib.dll!System.Globalization.EncodingTable.GetCodePageFromName(string name) + 0x7e bytes  
 mscorlib.dll!System.Text.Encoding.GetEncoding(string name) + 0x1d bytes    
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.MediaType.GetEncodingFromCharset(Microsoft.Extensions.Primitives.StringSegment charset) + 0x60 bytes 
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.MediaType.Encoding.get() + 0x42 bytes    
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.MediaType.GetEncoding(Microsoft.Extensions.Primitives.StringSegment mediaType) + 0x3d bytes  
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.MediaType.GetEncoding(string mediaType) + 0x4f bytes 
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.TextInputFormatter.SelectCharacterEncoding(Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext context) + 0x73 bytes   
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.TextInputFormatter.ReadRequestBodyAsync(Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext context) + 0x3f bytes  
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.InputFormatter.ReadAsync(Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext context) + 0xa8 bytes 
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder.BindModelAsync() + 0x34f bytes 
```

**Comment by dougbu** [comment]
I reopened #5349 because `MediaType` passes an encoding name to `Encoding.GetEncoding()` which `Encoding` does not support. `Encoding` only seems to like canonical names (no quotes around parameter values). That issue is w/ `MediaType`'s parsing, not the call to `GetEncoding()` per se.

I could see `TextInputFormatter` exposing a new property that's something other than a `List<Encoding>` -- `List<MediaType>` or `List<string>`. But why exactly?

**Comment by dougbu** [comment]
Discussed a slight behaviour change offline: Fix will cause `text/json; charset=banana` requests to get a 415 response. Today MVC will attempt to deserialize the body using UTF-8. This slight change in an error case seems fine.

However I'm concerned about losing support for alternate charset names. For example `text/json; charset=unicode` will today be handled identically to `text/json; charset=utf-16` i.e. the formatter will deserialize using UTF-16. But a fix for this issue will remove support for these alternate names except in `TextInputFormatter` subclasses that override `ReadRequestBodyAsync()` to do something different than `SelectCharacterEncoding()` does.

Other alternate names include `ascii` for the `us-ascii` encoding, `latin1` for the `iso-8859-1` encoding.

**Comment by dougbu** [comment]
The Unix [`EncodingTable` class](https://github.com/dotnet/coreclr/blob/master/src/mscorlib/src/System/Globalization/EncodingTable.Unix.cs#L108-L156) is one source of alternate names (if not, _the_ source on Unix). A fair number of names map to the code pages for `us-ascii`, `utf-7`, `utf-8`, `utf-16`, and a few other encodings. `Encoding.GetEncoding()` will return the same `Encoding` for all keys in that dictionary that map to the same value (a code page `ushort`).

**Comment by dougbu** [comment]
1ac7315

**Comment by dougbu** [comment]
Reopening to undo parts of the commit which avoided `Encoding.GetEncoding()`. Eventual status of this issue will be Won't Fix.

**Comment by dougbu** [comment]
- 116c927 to revert 1ac7315
- f042865 to reapply interesting parts
