### ISSUE TITLE
HttpContext obtained via IHttpContextAccessor (from DI) contains an empty user identity

### ISSUE THREAD

**Issue by chgi** [aspnet/Mvc#7474]
I hope this is the right place to post this. The issue seems to be somewhere between Mvc, Identity and DI.

### Functional impact
Can not obtain user info inside the DbContext Constuctor for use in QueryFilter.

### Minimal repro steps

1. In Visual Studio 2017 (v15.6.1) create a new Project
2. Select ASP.NET Core Web Application
3. Use settings: .Net Core, ASP.NET Core 2.1, Web Application, Individual User Accounts (Store user accounts in-app), uncheck Docker Support.
   This should yield a project depending on Nuget Microsoft.AspNerCore.App 2.1.0-preview1-final and SDK Microsoft.NETCore.App 2.1.0-preview1-26216-03.
4. Modify the /Data/ApplicationDbContext constructor to receive an IHttpContextAccessor (see below) 
5. Try to read user info from contextAccessor.HttpContext.User.Identity
6. Start the app (IIS or Kestrel doesn't seem to matter)
7. Create a user and login
8. Put a breakpoint at the end of DbContext ctor and onto the get method of some page (e.g. About)
9. Navigate to that page
10. The breakpoint in DbContext will be hit first. Observe that _userName will always be null. The Identity seems to be an empty default identity
11. The breakpoint in the page get method is hit. Observe, that the Page.HttpContext contains a populated instance of ClaimsPrincipal with the correct claims

```
public class ApplicationDbContext : IdentityDbContext
{
    private readonly string _userName;
        
    public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options, IHttpContextAccessor contextAccessor)
        : base(options)
    {
        var user = contextAccessor.HttpContext.User;
        _userName = user.Identity.IsAuthenticated ? user.Identity.Name : null;
    }
}
```

### Expected result
In the DbContext ctor, Identity should be populated with claims for the currently logged in user (if logged in)

### Actual result
In the DbContext ctor, Identiy seems to be empty no matter what, so _userName will always remain null.

### Further technical details
No other changes where made to the project template

**Comment by mkArtakMSFT** [comment]
Thanks for reporting this issue. @javiercn, can you please investigate this? Thanks!

**Comment by davidfowl** [comment]
@chgi Can you show the call stack when you first hit the DbContext constructor? It's entirely possible that there is no user when this happens.

**Comment by chgi** [comment]
Thank you for looking at this!
Below is the call stack when hitting the breakpoint with a logged in user.
I am sorry, I didn't have the time to dive into this myself, but my intuition was that, since Authentication is in the middleware pipeline before MVC, I should have the user by the time I request the DB context.

However, looking at the callstack now, it seems the DbContext is requested first by SecurityStampValidator.ValidatePrincipalAsync() (before the Identity is built, I guess).

Since the DbContext is registered as scoped, that would mean, I can't use the DbContext constructor to intialize QueryFilters based on the user. Is that correct?

I am attaching my sample project too, in case it could help.
[BugRepro.zip](https://github.com/aspnet/Mvc/files/1809705/BugRepro.zip)


```
>	BugRepro.dll!BugRepro.Data.ApplicationDbContext.ApplicationDbContext(Microsoft.EntityFrameworkCore.DbContextOptions<BugRepro.Data.ApplicationDbContext> options, Microsoft.AspNetCore.Http.IHttpContextAccessor contextAccessor) Line 19	C#
 	[Lightweight Function]	
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.GetService(System.Type serviceType, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngineScope)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(System.Type serviceType)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<Microsoft.AspNetCore.Identity.ISecurityStampValidator>(System.IServiceProvider provider)	Unknown
 	Microsoft.AspNetCore.Identity.dll!Microsoft.AspNetCore.Identity.SecurityStampValidator.ValidatePrincipalAsync(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext context)	Unknown
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationEvents.ValidatePrincipal(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext context)	Unknown
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.HandleAuthenticateAsync()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.<HandleAuthenticateAsync>d__20>(ref Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.<HandleAuthenticateAsync>d__20 stateMachine)	Unknown
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.HandleAuthenticateAsync()	Unknown
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.HandleAuthenticateOnceAsync()	Unknown
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.AuthenticateAsync()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.AspNetCore.Authentication.AuthenticateResult>.Start<Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.<AuthenticateAsync>d__47>(ref Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.<AuthenticateAsync>d__47 stateMachine)	Unknown
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.AuthenticateAsync()	Unknown
 	Microsoft.AspNetCore.Authentication.Core.dll!Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Microsoft.AspNetCore.Authentication.AuthenticationService.<AuthenticateAsync>d__10>(ref Microsoft.AspNetCore.Authentication.AuthenticationService.<AuthenticateAsync>d__10 stateMachine)	Unknown
 	Microsoft.AspNetCore.Authentication.Core.dll!Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme)	Unknown
 	Microsoft.AspNetCore.Authentication.Abstractions.dll!Microsoft.AspNetCore.Authentication.AuthenticationHttpContextExtensions.AuthenticateAsync(Microsoft.AspNetCore.Http.HttpContext context, string scheme)	Unknown
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.Start<Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.<Invoke>d__6>(ref Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.<Invoke>d__6 stateMachine)	Unknown
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.CookiePolicy.dll!Microsoft.AspNetCore.CookiePolicy.CookiePolicyMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.HttpsPolicy.dll!Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll!Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.Start<Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.<Invoke>d__4>(ref Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.<Invoke>d__4 stateMachine)	Unknown
 	Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll!Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll!Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.Start<Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.<Invoke>d__6>(ref Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.<Invoke>d__6 stateMachine)	Unknown
 	Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll!Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	Unknown
 	Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.Start<Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7>(ref Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7 stateMachine)	Unknown
 	Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.VisualStudio.Web.BrowserLink.dll!Microsoft.VisualStudio.Web.BrowserLink.BrowserLinkMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.Internal.RequestServicesContainerMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.Start<Microsoft.AspNetCore.Hosting.Internal.RequestServicesContainerMiddleware.<Invoke>d__3>(ref Microsoft.AspNetCore.Hosting.Internal.RequestServicesContainerMiddleware.<Invoke>d__3 stateMachine)	Unknown
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.Internal.RequestServicesContainerMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	Unknown
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.Internal.HostingApplication.ProcessRequestAsync(Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context context)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context> application)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequestsAsync>d__185<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context>>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__3_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.LoggingThreadPool.RunAction.AnonymousMethod__3_0(object o)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown

```

**Comment by javiercn** [comment]
@haok @ajcvickers This seems more in your area of expertise.

**Comment by HaoK** [comment]
So the problem is that the security stamp validator is called as part of validating the user which is responsible for setting the identity, so the first call is always going to be before user is set.  Why don't you try just hanging onto the contextAccessor and access the user name through the accessor via a property when you need it instead of storing the user name in the ctor?

**Comment by davidfowl** [comment]
Yes that's the right fix. Delay getting the value until you need it.

**Comment by chgi** [comment]
Yes, that sounds good. I will try it this way.
Thank you all for you help!

**Comment by chgi** [comment]
Just in case this could help someone stumbling on this.
I did some experiments and this seems to work: 
ActivateUserFilter() is called from the Controller/PageModel

```
    public class ApplicationDbContext : IdentityDbContext
    {
        public bool IsRestricted { get; private set; }

        public string UserId { get; private set; }

        private readonly IHttpContextAccessor _ca;

        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options, IHttpContextAccessor contextAccessor)
            : base(options)
        {
            _ca = contextAccessor ?? throw new ArgumentNullException(nameof(contextAccessor));
        }

        public void ActivateUserFilter()
        {
            var id = (ClaimsIdentity)_ca.HttpContext.User.Identity;
            if (id.IsAuthenticated)
            {
                var idClaim = id.FindFirst(ClaimTypes.NameIdentifier);
                if (idClaim == null || string.IsNullOrEmpty(idClaim.Value))
                {
                    // Could throw exception here or just leave UserId null to ensure zero results
                    throw new InvalidOperationException("User id is empty");
                }
                else
                {
                    UserId = idClaim.Value;
                }
            }
            else
            {
                // Could throw exception here or just leave UserId null to ensure zero results
            }

            IsRestricted = true;
        }


        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Entity<IdentityUser>()
                        .HasQueryFilter(u => !IsRestricted || u.Id == UserId);

            modelBuilder.Entity<IdentityUserRole<string>>()
                        .HasQueryFilter(ur => !IsRestricted || ur.UserId == UserId);

            modelBuilder.Entity<IdentityUserClaim<string>>()
                        .HasQueryFilter(uc => !IsRestricted || uc.UserId == UserId);

            // and so on...
        }
    }
```
